# HRM-Management

./: HRManagement.Auth.sln
Auth.Service/: HRManagement.Auth.sln
Auth.Service/HRManagement.Auth.API/: HRManagement.Auth.API.csproj  Program.cs  appsettings.json
Auth.Service/HRManagement.Auth.API/Controllers/: UserAuthenticationControllers.cs  UserController.cs
Auth.Service/HRManagement.Auth.API/Extensions/: ApplicationDependenciesConfiguration.cs
Auth.Service/HRManagement.Auth.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Auth.Service/HRManagement.Auth.API/Profiles/: ApplicationProfile.cs
Auth.Service/HRManagement.Auth.API/Requests/: UserChangePasswordRequest.cs  UserConfirmPasswordRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserUpdateRequest.cs
Auth.Service/HRManagement.Auth.API/Responses/: UserChangePasswordResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs  UserResponse.cs
Auth.Service/HRManagement.BusinessLogic/: HRManagement.BusinessLogic.csproj
Auth.Service/HRManagement.BusinessLogic/Configurations/: MappingProfile.cs
Auth.Service/HRManagement.BusinessLogic/DTOs/: TokenDto.cs  UserDto.cs  UserLoginDto.cs
Auth.Service/HRManagement.BusinessLogic/Helpers/: JwtSettings.cs  PageResult.cs  UserHelper.cs
Auth.Service/HRManagement.BusinessLogic/Repositories/Implementations/: UserAuthenticationService.cs  UserService.cs
Auth.Service/HRManagement.BusinessLogic/Repositories/Interfaces/: IUserService.cs
Auth.Service/HRManagement.BusinessLogic/Services/Implementations/: UserAuthenticationService.cs  UserService.cs
Auth.Service/HRManagement.BusinessLogic/Services/Interfaces/: IUserAuthenticationService.cs  IUserService.cs
Auth.Service/HRManagement.DataAccess/: HRManagement.DataAccess.csproj
Auth.Service/HRManagement.DataAccess/Configurations/: IdentityUserConfiguration.cs
Auth.Service/HRManagement.DataAccess/Constants/: DefaultRole.cs
Auth.Service/HRManagement.DataAccess/Data/: IdentityContext.cs
Auth.Service/HRManagement.DataAccess/Extensions/: ApplicationDependenciesConfiguration.cs
Auth.Service/HRManagement.DataAccess/Migrations/: 20250114133355_Initialization.cs  IdentityContextModelSnapshot.cs
FrontEnd/HRManagement/: package-lock.json  package.json
FrontEnd/HRManagement/src/: main.jsx
FrontEnd/HRManagement/src/components/: Attendances.jsx  (+18 more)
HRManagement.Auth.API/: HRManagement.Auth.API.csproj  HRManagement.Auth.API.http  Program.cs
HRManagement.Auth.API/Extensions/: ApplicationDependenciesConfiguration.cs
HRManagement.Auth.API/Properties/: launchSettings.json
HRManagement.BusinessLogic/: HRManagement.BusinessLogic.csproj
HRManagement.BusinessLogic/SeedData/: SeedAdmin.cs  SeedRole.cs
HRManagement.DataAccess/: HRManagement.DataAccess.csproj
HRManagement.DataAccess/Configurations/: IdentityUserConfiguration.cs
HRManagement.DataAccess/Data/: IdentityContext.cs
HRManagement.DataAccess/Extensions/: ApplicationDependenciesConfiguration.cs
HRManagement.DataAccess/Migrations/: 20250114133355_Initialization.Designer.cs
Notification.Service/: Notification.Service.sln
Notification.Service/Notification.Service/: Notification.Service.csproj  Notification.Service.http  Program.cs  appsettings.json
Notification.Service/Notification.Service/Configurations/: EmailSettings.cs  JwtSettings.cs  RabbitMQSettings.cs  WelcomeEmailSettings.cs
Notification.Service/Notification.Service/Consumers/: UserRegisteredConsumer.cs
Notification.Service/Notification.Service/Extensions/: ApplicationDependenciesConfiguration.cs
Notification.Service/Notification.Service/Models/: EmailReceiver.cs
Notification.Service/Notification.Service/Profiles/: MappingProfiles.cs
Notification.Service/Notification.Service/Properties/: launchSettings.json
Notification.Service/Notification.Service/Services/: EmailService.cs  IEmailService.cs
Notification.Service/Notification.Service/Templates/: WelcomeEmail.mustache
Shared/HRManagement.Exceptions.Shared/: AlreadyExistsException.cs  NotFoundException.cs
Shared/HRManagement.Message.Shared/: HRManagement.Message.Shared.sln  UserDeletedMessage.cs  UserRegisterMessage.cs  UserResetPasswordMessage.cs  UserUpdatedMessage.cs
Shared/HRManagement.MessageBrokers.Shared/: RabbitMQConfiguration.cs
Task.Service/: Task.Service.sln
Task.Service/Application/: Application.csproj
Task.Service/Application/Implementations/: TaskEvaluationService.cs  UserService.cs  UserTaskService.cs
Task.Service/Application/Interfaces/: ITaskEvaluationService.cs  IUserService.cs  IUserTaskService.cs
Task.Service/Configurations/: Configurations.csproj  DatabaseConfigurations.cs
Task.Service/Contracts/: Contracts.csproj
Task.Service/Contracts/DTO's/: TaskReportDto.cs
Task.Service/Contracts/Requests/: TaskAssignementRequest.cs  TaskEvaluationRequest.cs  UpdateTaskRequest.cs  UserRequest.cs  UserTaskRequest.cs
Task.Service/Contracts/Responses/: TaskAssignementResponse.cs  TaskEvaluationResponse.cs  UpdateTaskResponse.cs  UserResponse.cs  UserTaskResponse.cs
Task.Service/DependancyInjection/: DependacyInjection.cs  DependancyInjection.csproj
Task.Service/Domain/Constants/: AssignementStatus.cs  ConstantMessage.cs  TaskPriority.cs  UserTaskStatus.cs
Task.Service/Domain/Entities/: TaskAssignment.cs  TaskEvaluation.cs  User.cs  UserTask.cs
Task.Service/Persistence/: Persistence.csproj
Task.Service/Persistence/Data/: TaskDbContext.cs
Task.Service/Task.Service.API/: Program.cs  Task.Service.API.csproj  Task.Service.API.http  appsettings.json
Task.Service/Task.Service.API/Configurations/: JwtSettings.cs  RabbitMQSettings.cs
Task.Service/Task.Service.API/Consumers/: UserDeletedConsumer.cs  UserRegisteredConsumer.cs  UserUpdatedConsumer.cs
Task.Service/Task.Service.API/Controllers/: TaskEvaluationControllers.cs  UserControllers.cs  UserTaskControllers.cs
Task.Service/Task.Service.API/Extensions/: ApplicationDependenciesConfiguration.cs
Task.Service/Task.Service.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Task.Service/Task.Service.API/Properties/: launchSettings.json
(+29 files in other folders)
