<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\HRManagement.Exceptions.Shared\HRManagement.Exceptions.Shared.csproj" />
    <ProjectReference Include="..\..\Shared\HRManagement.Message.Shared\HRManagement.Messages.Shared.csproj" />
    <ProjectReference Include="..\HRManagement.DataAccess\HRManagement.DataAccess.csproj" />
  </ItemGroup>

</Project>
